<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.duoec</groupId>
    <artifactId>doclet</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>
    <url>http://www.duoec.com</url>

    <modules>
        <module>SpringMVCDoclet</module>
        <module>MVCTest</module>
        <module>ThriftDoclet</module>
        <module>DocletBase</module>
    </modules>
</project>
